<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/js_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/call_js_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="调用js方法"
            />

    </RelativeLayout>

</FrameLayout>
